<html>
  <head>
    <meta charset="utf8">
    <title>Cupones de pago</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 500;
        font-size: 10px;
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }
      .page {
        position: relative;
        display: block;
        background: white;
      }
      .table {
        border: solid 1px darkgray;
        width:90%;
        margin-top:20px;
        font-size: 8px;
        margin-left:10mm;
      }
      .table tr >td {
        padding: 5px;
        border-bottom: solid 1px gray;
      }

      @media print {
        body {
          background: white;
        }

        .page {
          margin-top: 5mm;
          margin-bottom: 5mm;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      {{cupon_block}}
    </div>
  </body>
</html>
