<html>
  <head>
    <meta charset="utf8" />
    <title>Cupones de pago</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
        font-weight: 500;
        font-size: 10px;
        -webkit-print-color-adjust: exact;
        box-sizing: border-box;
      }
      .page {
        position: relative;
        display: block;
        background: white;
      }
      .table {
        border: solid 1px darkgray;
        width: 90%;
        margin-top: 20px;
        font-size: 8px;
        margin-left: 10mm;
      }
      .table tr > td {
        padding: 5px;
        border-bottom: solid 1px gray;
      }

      @media print {
        body {
          background: white;
        }

        .page {
          margin-top: 5mm;
          margin-bottom: 5mm;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <table
        style="
          border: solid 1px darkgray;
          margin-left: 10mm;
          margin-right: 10mm;
          margin-bottom: 2mm;
        "
        border="0"
        cellpadding="0"
        cellspacing="0"
      >
        <tr>
          <td
            style="
              width: 33mm;
              border-right: none;
              text-align: center;
              background-color: #a2d3ca;
            "
          >
            <img src="{{logo}}" style="width: 30mm; padding: 5mm" />
          </td>
          <td>
            <div style="padding: 5mm; text-align: left; font-size: 11px">
              <b>Fecha de pago:</b> {{fecha}}
              <br />
              <b>Cliente:</b> {{nombre}} <br />
              <b>Pago:</b> ${{pago}}
            </div>
            {{payment_block}}
            <div style="padding: 5mm; text-align: left; font-size: 11px">
              TOTAL : ${{grantotal}}
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
